export 'package:cash_register_app/ui/billsManager/create_bill.dart';
export 'package:cash_register_app/ui/billsManager/home.dart';
export 'package:cash_register_app/ui/categories/home.dart';
export 'package:cash_register_app/ui/customers/home.dart';
export 'package:cash_register_app/ui/login/home.dart';
export 'package:cash_register_app/ui/manage/home.dart';
export 'package:cash_register_app/ui/register/home.dart';
export 'package:cash_register_app/ui/settings/home.dart';
export 'package:cash_register_app/ui/settings/payments/home.dart';
export 'package:cash_register_app/ui/settings/personal/contact.dart';
export 'package:cash_register_app/ui/settings/personal/finance.dart';
export 'package:cash_register_app/ui/settings/personal/location.dart';
export 'package:cash_register_app/ui/settings/personal/me.dart';
export 'package:cash_register_app/ui/stock/home.dart';
export 'package:cash_register_app/ui/todos/home.dart';